{
  "name": "remark",
  "title": "Remark",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.0.0",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap",
    "scss"
  ],
  "author": {
    "name": "amazingsurge",
    "url": "http://amazingSurge.com"
  },
  "bugs": {
    "url": "https://forum.getbootstrapadmin.com/remark"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [
    {
      "type": "Themeforest Standard Licenses",
      "url": "http://themeforest.net/licenses/standard"
    }
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "stage": "gulp --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "argv": "^0.0.2",
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "deepmerge": "^2.0.0",
    "del": "^3.0.0",
    "eslint-plugin-compat": "^2.0.1",
    "expose-loader": "^0.7.3",
    "glob": "^7.1.2",
    "glob-fs": "^0.1.7",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-bump": "^2.8.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-filter": "^5.0.1",
    "gulp-flatmap": "^1.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^6.0.2",
    "gulp-header": "^1.8.9",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-memory-cache": "^0.3.0",
    "gulp-nf-prettier": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-stylelint": "^5.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.9.8",
    "handlebars-layouts": "^3.1.4",
    "imagemin-pngquant": "^5.0.1",
    "node-notifier": "^5.1.2",
    "postcss-csso": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.7.4",
    "require-dir": "^0.3.2",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0",
    "uglify-js": "^3.1.4",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^9.0.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
